<html>
                <head>
                                <style>
                                                .flex_container{
 
                                                                margin: auto 10%;
                                                                background-color: lightyellow;
                                                                padding: 20px;
                                                               
                                                }
                                                .center{
                                                                display: flex;

                                                             justify-content: space-between;
                                                }
                                                .item1{
                                                             margin: 20px;
                                                }
                                </style>
                </head>

                <body>
                                <div class="flex_container">
                                               <div style="text-align: center;font-weight: bold; color: pink; font-size: 20px;" >Meet Guide Books</div></br>
                                               <div style="text-align: center; font-size: 15px;">Discover hundreads of local spots recommended by Airbnb hosts.</div></br>
                                                <div class="center"> 
                                                                <div class="item1">
                                                                                 <img src ="san-francisco.jpg"  width="100%" height="100%"/>
                                                                </div>
                                                                <div class="item1">
                                                                                 <img src ="new-york.jpg"  width="100%" height="100%"/>
                                                                </div>
                                                                <div class="item1">
                                                                                <img src ="london.jpg"  width="100%" height="200px"/>
                                                                </div>
                                                </div>  
                                                <form style="text-align: center; ">
                                                                <button style="background-color: pink; border-radius: 5px; color: white;">See All Guidebooks</button>
                                                </form> 

                                                <div style="text-align: center; font-weight: bold; color: pink; font-size: 20px;" >Just for the Weekend</div></br>
                                               <div style="text-align: center; font-size: 15px;">Discover new inspring places close to home.</div></br>
                                                <div class="center"> 
                                                                <div class="item1">
                                                                                 <img src ="napa.jpg"  width="100%" height="200px"/>
                                                                </div>
                                                                <div class="item1">
                                                                                 <img src ="sonoma.jpg"  width="100%" height="200px"/>
                                                                </div>
                                                                <div class="item1">
                                                                                <img src ="san-francisco-2.jpg"  width="100%" height="200px"/>
                                                                </div>
                                                </div>  
                                                <form style="text-align: center;">
                                                                <button style="background-color: pink; border-radius: 5px; color: white; ">See All Guidebooks</button>
                                                                </form> 
                                                
                                </div>
                </body>
</html>