<html>
                <head>
                                <style>
                                                div{
                                                                background-color: yellow;
                                                }
                                                /* : -> 가상선택자*/
                                                div:hover{ /*마우스 올릴때 이벤트*/
                                                                background-color: red;
                                                }
                                                div:active{ /*마우스 클릭 이벤트*/
                                                                background-color: blue;
                                                }
                                </style>
                </head>
                <body>
                                <h1>가상 클래스</h1><hr/>
                                <div>박스1</div>
                                <div>박스2</div>
                </body>
</html>
