<html>
                <head>
                               <style>
                                               body{
                                                               display: flex;
                                                               justify-content: start;
                                                               align-items: center;
                                               }
                                               .item{
                                                                display: inline-block;
                                                              border: 5px solid black;
                                                              height: 200px;
                                                              width: 200px;
                                                              align-items: flex-end;
                                                              
                                               }
                                              
                                              
                               </style>
                </head>

                <body>
                                                 <div class="item">박스</div>
                </body>
</html>