<html>
                <head>
                                <style>
                                                .flex_container{
                                                                border: 5px solid black;
                                                                background-color: lightblue;
                                                                display: flex;
                                                                padding: 20px;
                                                                flex-wrap: wrap;
                                                                justify-content: space-around;
                                                }
                                                .item{
                                                                border: 2px solid red;
                                                                width: 200px;
                                                                height: 200px;
                                                                background-color: lightcyan;
                                                }
                                </style>
                </head>

                <body>
                                <div class="flex_container">
                                                <div class="item"></div>
                                                <div class="item"></div>
                                                <div class="item"></div>
                                                <div class="item"></div>
                                                <div class="item"></div>
                                </div>
                </body>
</html>