<html>
                <head>
                                <style>
                                                .item{
                                                                border: 5px solid black;
                                                                height: 100px;
                                                                width: 200px;
                                                                /*text-align: end;*/
                                                                display: flex;
                                                                justify-content: flex-end; /*진행방향 정렬 , MainAxis*/
                                                                align-items: flex-end; /*진행방향 반대 CrossAxis*/
                                                                
                                                }
                                                .flex-container{
                                                                display: flex;
                                                                justify-content: space-around; /* 기본 진행방향 가로! flex-start , flex-end, center */
                                                                                                                /*space-around : 띄엄띄엄 , space-evenly  , space-between*/
                                                }
                                </style>
                </head>

                <body>
                                <div class="flex-container">
                                                <div class="item">첫번째 박스</div>
                                                <div class="item">두번째 박스</div>
                                                <div class="item">세번째 박스</div>
                                </div>
                </body>
</html>