<html>
                <head>
                                <style>
                                                .outer{
                                                                width: 100%px;
                                                                height: 30%px;
                                                }
                                                .header{
                                                                background-color: yellow;
                                                                height: 20%;
                                                                align-items: flex-start;
                                                }
                                                .center{
                                                                display: flex;
                                                                height: 60%;
                                                                align-content: space-between;
                                                }
                                                .bottom{
                                                                background-color: plum;
                                                                height: 20%;
                                                }
                                                .left{
                                                                width: 25%;
                                                                background-color: rgb(224, 195, 142);
                                                }
                                                .main{
                                                                width: 50%;
                                                                background-color: green;
                                                }
                                                .section{
                                                                background-color: white;
                                                }
                                                .article{
                                                                background-color: rgb(134, 23, 23);
                                                }
                                                .right{
                                                                background-color: red;
                                                                width: 25%;
                                                }
                                </style>
                </head>
                <body>
                                <div class="outer">
                                                <div class="header">
                                                                header
                                                </div>
                                                <div class="center">
                                                                <div class="left" >nav</div>
                                                                <div class="main">
                                                                                <div >
                                                                                     main           
                                                                                </div>
                                                                                <div class="section">
                                                                                                section
                                                                                </div>
                                                                                <div class="article">
                                                                                                article
                                                                                </div>
                                                                </div>
                                                                <div class="right">right</div>
                                                </div>
                                                <div class="bottom">
                                                                bottom
                                                </div>
                                </div>
                </body>
</html>