<!DOCTYPE html>
<html>
<head>
                <meta charset="UTF-8">
                <title>영화 포스터</title>
                <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
                <style>
                                .container{
                                                margin: 0 auto;
                                                width: 80%;
                                                display: flex;
                                                justify-content: center;
                                }
                                .move-item{
                                                width: 300px;
                                                height: 500px;
                                                background-color: rgba(240, 238, 238, 0.747);
                                                border: 1px solid gray;
                                                box-shadow: 0 0 3px 3px gray;
                                                text-align: center;
                                                padding: 10px;
                                }
                </style>
</head>
<body>
                <h1>영화 포스터</h1>
                <button onclick="getMovie()">영화 불러오기</button>
                <div class="container">
                                <div class="move-item">
                                                <div id="poster"> 
                                                                <img id="movie-poster" src="#" width="290px" height="300px"/>
                                                </div>

                                                <div id="title"> 
                                                                <p>제목 임시</p>
                                                </div>

                                                <div id="rating"> 
                                                                <p>평점 임시</p>
                                                </div>
                                </div>
                </div>

                <script>
                                function getMovie(){
                                                //임시 다운로드
                                                var movie = {
                                                                poster: "https://newsimg.sedaily.com/2020/09/28/1Z81412DEP_1.jpg",
                                                                title: "도굴",
                                                                rating: 9.1
                                                }

                                                $("#movie-poster").attr("src", movie.poster);
                                                $("#title").html("<h3>"+movie.title+ "</h3>" );
                                                $("#rating").text(movie.rating);
                                }
                </script>
</body>
</html>