<html>
                <head>
                                <style>
                                                *{              /*기본 셜계*/ 
                                                                padding: 0px;
                                                                margin: 0px;
                                                                box-sizing: border-box;
                                                }
                                                .box-container{
                                                                display: flex;
                                                                flex-wrap: wrap;
                                                               
                                                }
                                                .box{
                                                                
                                                                border: 1px solid black;
                                                                height: 200px;
                                                                width: 24%;
                                                                margin-bottom: 10px;
                                                                
                                                }
                                </style>
                </head>
                <body>
                                <div class="box-container">
                                                <div class="box"></div>
                                                <div class="box"></div>
                                                <div class="box"></div>
                                                <div class="box"></div>
                                
                                                <div class="box"></div>
                                                <div class="box"></div>
                                                <div class="box"></div>
                                                <div class="box"></div>
                                </div>
                </body>
</html>