<!DOCTYPE html>
<html>
                <head>
                <meta charset="UTF-8">
                <title>Document</title>
                                <style>
                                .box1{
                                                position: relative;
                                                width:300px;
                                                height:300px;
                                                background-color: yellow; 
                                                display: inline-block;
                                }
                                .box2{
                                                /*부모를 relative로 하면 따라다닐 수 있음*/
                                                position: absolute; /*새로운 도화지 생성*/
                                                top: 50px;
                                                left: 50px;
                                                width:200px;
                                                height:200px;
                                                background-color: red; 
                                                display: inline-block;
                                }
                                </style>
                </head>
                <body>
                                wqiuhruiqwhrtsahtoiqhtioqjnh
                                <div class="box1">
                                                <div class="box2"></div>
                                </div>
                </body>
</html>


